<div class="flex flex-col justify-between h-full bg-white rounded-lg shadow-md">
  <header class="px-4 pt-4 text-sm font-bold tracking-widest text-left text-gray-600 uppercase">
    Waterlevel
  </header>

  <main class="p-4">
    <%= case @current_state.water_level do %>
    <% :too_low -> %><strong class="text-4xl leading-none text-red-500">Too Low</strong>
    <% :normal -> %><strong class="text-4xl leading-none">Normal</strong>
    <% :too_high -> %><strong class="text-4xl leading-none text-red-500">Too High</strong>
    <% end %>
  </main>
</div>
