<nav class="space-y-1">
  <%= render_link "Home", to: Routes.home_path(@conn, :index), current_path: @current_path do %>
    <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
    </svg>
  <% end %>

  <%= render_link "Log", to: Routes.log_path(@conn, :index), current_path: @current_path do %>
    <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
    </svg>
  <% end %>

  <%= render_link "Warnings", to: Routes.warnings_path(@conn, :index), current_path: @current_path do %>
    <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
    </svg>
  <% end %>

  <%= render_link "Video Camera", to: Routes.video_camera_path(@conn, :index), current_path: @current_path do %>
    <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
    </svg>
  <% end %>
</nav>
