<h1 class="text-3xl font-bold leading-tight text-gray-900">
  Current Sensor Data
</h1>

<div class="mt-5 grid grid-cols-2 gap-6 mb-6 lg:grid-cols-4">
  <%= render GrowboxWeb.HomeView, "_temperature_stat.html", assigns %>
  <%= render GrowboxWeb.HomeView, "_ph_stat.html", assigns %>
  <%= render GrowboxWeb.HomeView, "_ec_stat.html", assigns %>
  <%= render GrowboxWeb.HomeView, "_waterlevel_stat.html", assigns %>
</div>

<h1 class="mt-20 text-3xl font-bold leading-tight text-gray-900">
  Controls
</h1>

<div class="mt-5 space-y-6">
  <p>
    <input type="range" min="0" max="1" step="0.1" />
    <button class="px-4 py-2 font-medium leading-tight text-white bg-lime-500 border border-lime-500 rounded shadow whitespace-nowrap hover:border-lime-600 hover:bg-lime-600 focus:outline-none focus:ring focus:ring-lime-600 focus:border-lime-600" phx-click="lamp-on">On</button>
    <button class="px-4 py-2 font-medium leading-tight text-white bg-red-500 border border-red-500 rounded shadow whitespace-nowrap hover:border-red-600 hover:bg-red-600 focus:outline-none focus:ring focus:ring-red-600 focus:border-red-600" phx-click="lamp-off">Off</button>
  </p>

  <p>
    <button class="px-4 py-2 font-medium leading-tight text-white bg-red-500 border border-red-500 rounded shadow whitespace-nowrap hover:border-red-600 hover:bg-red-600 focus:outline-none focus:ring focus:ring-red-600 focus:border-red-600" phx-click="stop" data-confirm="Sicher? Diese Aktion kann nicht rückgängig gemacht werden!">Wachstum beenden</button>
  </p>
</div>
