
<div class="mb-6 grid grid-cols-2 gap-6 lg:grid-cols-4">
  <%= render GrowboxWeb.HomeView, "_numeric_stat.html", assigns %>
  <%= render GrowboxWeb.HomeView, "_graphical_stat.html", assigns %>
</div>

<div class="space-y-6">
  <p>
    <button class="px-4 py-2 font-medium leading-tight text-white bg-lime-500 border border-lime-500 rounded shadow whitespace-nowrap hover:border-lime-600 hover:bg-lime-600 focus:outline-none focus:ring focus:ring-lime-600 focus:border-lime-600" phx-click="lamp-on">On</button>
    <button class="px-4 py-2 font-medium leading-tight text-white bg-red-500 border border-red-500 rounded shadow whitespace-nowrap hover:border-red-600 hover:bg-red-600 focus:outline-none focus:ring focus:ring-red-600 focus:border-red-600" phx-click="lamp-off">Off</button>
  </p>

  <p>
    <button class="px-4 py-2 font-medium leading-tight text-white bg-red-500 border border-red-500 rounded shadow whitespace-nowrap hover:border-red-600 hover:bg-red-600 focus:outline-none focus:ring focus:ring-red-600 focus:border-red-600" phx-click="stop" data-confirm="Sicher? Diese Aktion kann nicht rückgängig gemacht werden!">Wachstum beenden</button>
  </p>
</div>

<pre>
  <%= for message <- Enum.reverse(@messages) do %>
    <%= inspect message %>
  <% end %>
</pre>
