<%= case @current_state do %>
  <% :loading -> %>
  <% growbox -> %>
  <h1 class="text-3xl font-bold leading-tight text-gray-900">
    Current Sensor Data
  </h1>

  <div class="grid grid-cols-1 gap-6 mt-5 mb-6 md:grid-cols-2 xl:grid-cols-4">
    <%= render GrowboxWeb.HomeView, "_temperature_stat.html", assigns %>
    <%= render GrowboxWeb.HomeView, "_ph_stat.html", assigns %>
    <%= render GrowboxWeb.HomeView, "_ec_stat.html", assigns %>
    <%= render GrowboxWeb.HomeView, "_waterlevel_stat.html", assigns %>
  </div>

  <h1 class="mt-20 text-3xl font-bold leading-tight text-gray-900">
    Controls
  </h1>

  <div class="grid grid-cols-1 gap-6 mt-5 mb-6 md:grid-cols-2">
    <div class="flex flex-col justify-between h-full bg-white rounded-lg shadow-md">
      <header class="px-4 pt-4 text-sm font-bold tracking-widest text-left text-gray-600 uppercase">
        Lamp
      </header>

      <main class="p-4">
        <%= case growbox.lamp do %>
          <% :manual_on -> %>
          <div class="flex items-center justify-between">
            <strong class="text-4xl leading-none">Manual On</strong>
            <strong class="text-4xl leading-none"><%= floor(growbox.brightness * 100) %>%</strong>
          </div>

          <% :manual_off -> %>
          <div class="flex items-center justify-between">
            <strong class="text-4xl leading-none">Manual Off</strong>
          </div>

          <% :automatic_on -> %>
          <div class="flex items-center justify-between">
            <strong class="text-4xl leading-none">Automatic On</strong>
            <strong class="text-4xl leading-none"><%= floor(growbox.brightness * 100) %>%</strong>
          </div>

          <% :automatic_off -> %>
          <div class="flex items-center justify-between">
            <strong class="text-4xl leading-none">Automatic Off</strong>
          </div>

          <% :too_hot -> %>
          <div class="flex items-center justify-between">
            <strong class="text-4xl leading-none text-red-500">Too Hot</strong>
          </div>
        <% end %>
      </main>

      <footer class="flex items-center justify-between px-4 py-4 rounded-b-lg bg-gray-50">
        <div>
          <button class="px-4 py-2 font-medium leading-tight text-white border rounded shadow bg-lime-500 border-lime-500 whitespace-nowrap hover:border-lime-600 hover:bg-lime-600 focus:outline-none focus:ring focus:ring-lime-600 focus:border-lime-600" phx-click="lamp-on">On</button>
          <button class="px-4 py-2 font-medium leading-tight text-white bg-red-500 border border-red-500 rounded shadow whitespace-nowrap hover:border-red-600 hover:bg-red-600 focus:outline-none focus:ring focus:ring-red-600 focus:border-red-600" phx-click="lamp-off">Off</button>
        </div>

        <%= case growbox.lamp do %>
          <% :manual_on -> %>
          <form action="#" phx-change="set-brightness">
            <input type="range" min="0" max="100" name="brightness" value="<%= floor(@current_state.brightness * 100) %>" />
          </form>

          <% :automatic_on -> %>
          <form action="#" phx-change="set-brightness">
            <input type="range" min="0" max="100" name="brightness" value="<%= floor(@current_state.brightness * 100) %>" />
          </form>

          <% _ -> %>
        <% end %>
      </footer>
    </div>

    <div class="flex flex-col justify-between h-full bg-white rounded-lg shadow-md">
      <header class="px-4 pt-4 text-sm font-bold tracking-widest text-left text-gray-600 uppercase">
        Main Pump
      </header>

      <main class="p-4">
        <strong class="text-4xl leading-none">
          <%= case growbox.pump do %>
            <% :manual_on -> %>Manual On
            <% :manual_off -> %>Manual Off
            <% :automatic_on -> %>Automatic On
            <% :automatic_off -> %>Automatic Off
          <% end %>
        </strong>
      </main>

      <footer class="flex items-center justify-between px-4 py-4 rounded-b-lg bg-gray-50">
        <div>
          <button class="px-4 py-2 font-medium leading-tight text-white border rounded shadow bg-lime-500 border-lime-500 whitespace-nowrap hover:border-lime-600 hover:bg-lime-600 focus:outline-none focus:ring focus:ring-lime-600 focus:border-lime-600" phx-click="pump-on">On</button>
          <button class="px-4 py-2 font-medium leading-tight text-white bg-red-500 border border-red-500 rounded shadow whitespace-nowrap hover:border-red-600 hover:bg-red-600 focus:outline-none focus:ring focus:ring-red-600 focus:border-red-600" phx-click="pump-off">Off</button>
        </div>
      </footer>
    </div>

    <div class="flex flex-col justify-between h-full bg-white rounded-lg shadow-md">
      <header class="px-4 pt-4 text-sm font-bold tracking-widest text-left text-gray-600 uppercase">
        Growbox Status
      </header>

      <main class="p-4">
        <strong class="text-4xl leading-none">Running</strong>
      </main>

      <footer class="flex items-center justify-between px-4 py-4 rounded-b-lg bg-gray-50">
        <button class="px-4 py-2 font-medium leading-tight text-white bg-red-500 border border-red-500 rounded shadow whitespace-nowrap hover:border-red-600 hover:bg-red-600 focus:outline-none focus:ring focus:ring-red-600 focus:border-red-600" phx-click="stop" data-confirm="Are you sure? This can not be undone!">Stop</button>
      </footer>
    </div>

    <div class="flex flex-col justify-between h-full bg-white rounded-lg shadow-md">
      <header class="px-4 pt-4 text-sm font-bold tracking-widest text-left text-gray-600 uppercase">
      Time Shift
      </header>

      <main class="p-4">
        <strong class="text-4xl leading-none">
          <%= case growbox.lamp_on do %>
            <% ~T[04:00:00] -> %>18h Shift
            <% ~T[07:00:00] -> %>12h Shift
          <% end %>
        </strong>
      </main>

      <footer class="flex items-center justify-between px-4 py-4 rounded-b-lg bg-gray-50">
      <div>
          <button class="px-4 py-2 font-medium leading-tight text-white border rounded shadow bg-blue-500 border-blue-500 whitespace-nowrap hover:border-blue-600 hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-600 focus:border-blue-600" phx-click="12h">12h</button>
          <button class="px-4 py-2 font-medium leading-tight text-white bg-blue-500 border border-blue-500 rounded shadow whitespace-nowrap hover:border-blue-600 hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-600 focus:border-blue-600" phx-click="18h">18h</button>
      </div>
      </footer>
    </div>
  </div>
<% end %>
