<h1 class="text-3xl font-bold leading-tight text-gray-900">
  Log (showing last 25 messages)
</h1>

<div class="px-5 my-5 bg-white divide-y divide-gray-200 rounded-md divide-solid">
  <%= case @messages do %>
    <% [] -> %>
    <div class="py-5">
      Loading…
    </div>
    <% messages -> %>
    <%= for message <- messages |> Enum.take(25) do %>
      <div class="py-5 space-y-2">
        <div class="flex items-center space-x-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
          </svg>
          <div class="grid flex-1 grid-cols-6 space-x-2">
            <span class="text-sm font-medium">Unixtime: <code><%= message.unixtime %></code></span>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
            <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z" />
          </svg>
          <div class="grid flex-1 grid-cols-6 space-x-2">
            <span class="text-sm font-medium">Lamp: <code><%= message.lamp %></code></span>
            <span class="text-sm font-medium">Brightness: <code><%= message.brightness %></code></span>
            <span class="text-sm font-medium">Temperature: <code><%= message.temperature %></code></span>
            <span class="text-sm font-medium">Max Temperature: <code><%= message.max_temperature %></code></span>
            <span class="text-sm font-medium">On: <code><%= message.lamp_on %></code></span>
            <span class="text-sm font-medium">Off: <code><%= message.lamp_off %></code></span>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
          </svg>
          <div class="grid flex-1 grid-cols-6 space-x-2">
            <span class="text-sm font-medium">Pump: <code><%= message.pump %></code></span>
            <span class="text-sm font-medium">Waterlevel: <code><%= message.temperature %></code></span>
            <span class="text-sm font-medium">Off time: <code><%= message.pump_off_time %></code></span>
            <span class="text-sm font-medium">On time: <code><%= message.pump_on_time %></code></span>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd" />
          </svg>
          <div class="grid flex-1 grid-cols-6 space-x-2">
            <span class="text-sm font-medium">Pump 1: <code><%= message.ec1_pump %></code></span>
            <span class="text-sm font-medium">Pump 2: <code><%= message.ec2_pump %></code></span>
            <span class="text-sm font-medium">EC: <code><%= message.ec %></code></span>
            <span class="text-sm font-medium">Max: <code><%= message.max_ec %></code></span>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M7 2a1 1 0 00-.707 1.707L7 4.414v3.758a1 1 0 01-.293.707l-4 4C.817 14.769 2.156 18 4.828 18h10.343c2.673 0 4.012-3.231 2.122-5.121l-4-4A1 1 0 0113 8.172V4.414l.707-.707A1 1 0 0013 2H7zm2 6.172V4h2v4.172a3 3 0 00.879 2.12l1.027 1.028a4 4 0 00-2.171.102l-.47.156a4 4 0 01-2.53 0l-.563-.187a1.993 1.993 0 00-.114-.035l1.063-1.063A3 3 0 009 8.172z" clip-rule="evenodd" />
          </svg>
          <div class="grid flex-1 grid-cols-6 space-x-2">
            <span class="text-sm font-medium">ph Down Pump: <code><%= message.ph_down_pump %></code></span>
            <span class="text-sm font-medium">ph Up Pump: <code><%= message.ph_up_pump %></code></span>
            <span class="text-sm font-medium">ph: <code><%= message.ph %></code></span>
            <span class="text-sm font-medium">Min: <code><%= message.min_ph %></code></span>
            <span class="text-sm font-medium">Max: <code><%= message.max_ph %></code></span>
          </div>
        </div>

      </div>
    <% end %>
  <% end %>
</div>
